<!DOCTYPE html>
<html>

<head>
  <style>
    .ql-toolbar.ql-snow + .ql-container.ql-snow {
       border-top: 0px;
       height: 255px!important;
   }
   .col-12 {
    flex: 0 0 auto;
    width: 100%;
    margin-top: 32px;
}

.img-thumbs {
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  margin: 1.5rem 0;
  padding: 0.75rem;
}
.img-thumbs-hidden {
  display: none;
}

.wrapper-thumb {
  position: relative;
  display:inline-block;
  margin: 1rem 0;
  justify-content: space-around;
}

.img-preview-thumb {
  background: #fff;
  border: 1px solid none;
  border-radius: 0.25rem;
  box-shadow: 0.125rem 0.125rem 0.0625rem rgba(0, 0, 0, 0.12);
  margin-right: 1rem;
  max-width: 140px;
  padding: 0.25rem;
}

.remove-btn{
  position:absolute;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:.7rem;
  top:-5px;
  right:10px;
  width:20px;
  height:20px;
  background:white;
  border-radius:10px;
  font-weight:bold;
  cursor:pointer;
}

.remove-btn:hover{
  box-shadow: 0px 0px 3px grey;
  transition:all .3s ease-in-out;
}
     </style>
</head>

<body>
  <div id="headerDiv"></div>
  <div id="sidebarDiv"></div>
  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Form Editors</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>

          <li class="breadcrumb-item active">About us</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <form>
                <div class="col-12">
                  <label for="inputNanme4" class="form-label"><strong>Title</strong></label>
                  <input type="text" class="form-control" value="Privacy Policy" disabled>
                </div>

                <div class="col-12">
                  <div class="form-group mt-5">
                    <label for="">Choose Images</label>
                    <input type="file" class="form-control" name="images[]" multiple id="upload-img" />
                  </div>
                  <div class="img-thumbs img-thumbs-hidden" id="img-preview"></div>
                </div>
  
                <div class="col-12">
                  <label for="inputEmail4" class="form-label"><strong>Discription</strong></label>
                  <div class="quill-editor-full">
                    <textarea  id="discription"> </textarea>
                  </div>
                </div>
                </form>

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->
  <div id="footerDiv"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
  $(function () {
    $("#headerDiv").load("header.html");
    $("#sidebarDiv").load("sidebar.html");
    $("#footerDiv").load("footer.html");
  });  


  var imgUpload = document.getElementById('upload-img')
  , imgPreview = document.getElementById('img-preview')
  , imgUploadForm = document.getElementById('form-upload')
  , totalFiles
  , previewTitle
  , previewTitleText
  , img;

imgUpload.addEventListener('change', previewImgs, true);
getImageLength();
function getImageLength() {
 var multiImageLength =  imgUpload.files.length;
 if(multiImageLength == 0){
  $('#img-preview').hide()
 }
}
function previewImgs(event) {
  totalFiles = imgUpload.files.length;
  
     if(!!totalFiles) {
    imgPreview.classList.remove('img-thumbs-hidden');
  }
  
  for(var i = 0; i < totalFiles; i++) {
    wrapper = document.createElement('div');
    wrapper.classList.add('wrapper-thumb');
    removeBtn = document.createElement("span");
    nodeRemove= document.createTextNode('x');
    removeBtn.classList.add('remove-btn');
    removeBtn.appendChild(nodeRemove);
    img = document.createElement('img');
    img.src = URL.createObjectURL(event.target.files[i]);
    img.classList.add('img-preview-thumb');
    wrapper.appendChild(img);
    wrapper.appendChild(removeBtn);
    imgPreview.appendChild(wrapper);
   
    $('.remove-btn').click(function(){
    var removeImage =  $(this).parent('.wrapper-thumb').remove();
    console.log(removeImage);
    });    

  }
  
  
}
</script>

</html>