<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Infosense AI Admin</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/infosense.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>


</head>


<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="dashboard.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="">
                <span class="d-none d-lg-block">Infosense AI</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->

        <div class="search-bar">
            <form class="search-form d-flex align-items-center" method="POST" action="#">
                <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                <button type="submit" title="Search"><i class="bi bi-search"></i></button>
            </form>
        </div><!-- End Search Bar -->

        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">

                <li class="nav-item d-block d-lg-none">
                    <a class="nav-link nav-icon search-bar-toggle " href="#">
                        <i class="bi bi-search"></i>
                    </a>
                </li><!-- End Search Icon-->





                <li class="nav-item dropdown pe-3">

                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img alt="Profile" class="rounded-circle" id="adminProfileImage">
                        <span class="d-none d-md-block dropdown-toggle ps-2" id="adminName"></span>
                    </a><!-- End Profile Iamge Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                                <i class="bi bi-person"></i>
                                <span>My Profile</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <i class="bi bi-box-arrow-right"></i>
                                <span onclick="logOut();">Sign Out</span>
                            </a>
                        </li>

                    </ul><!-- End Profile Dropdown Items -->
                </li><!-- End Profile Nav -->

            </ul>
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link " href="dashboard.html">
                    <i class="bi bi-grid"></i>
                    <span>Dashboard</span>
                </a>
            </li><!-- End Dashboard Nav -->
            <li class="nav-item">
                <a class="nav-link " href="case-studies.html">
                    <i class="bi bi-grid"></i>
                    <span>Case studies</span>
                </a>
            </li><!-- End Dashboard Nav -->

            <li class="nav-item">
                <a class="nav-link " href="blog.html">
                    <i class="bi bi-grid"></i>
                    <span>Blog</span>
                </a>
            </li><!-- End Dashboard Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="users-profile.html">
                    <i class="bi bi-person"></i>
                    <span>Profile</span>
                </a>
            </li><!-- End Profile Page Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-menu-button-wide"></i><span>CMS</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="about-us.html">
                            <i class="bi bi-circle"></i><span>about us</span>
                        </a>
                    </li>
                    <li>
                        <a href="privacy-policy.html">
                            <i class="bi bi-circle"></i><span>privacy policy</span>
                        </a>
                    </li>



                </ul>
            </li>



        </ul>

    </aside><!-- End Sidebar-->


    <main id="main" class="main">
        <div>
            <div class="row col-12 ">
                <div class="col-6">
                    <h3>Edit Case Studies</h3>
                    <nav>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>

                            <li class="breadcrumb-item active">edit case studies</li>
                        </ol>
                    </nav>
                </div><!-- End Page Title -->
                <div class="col-6">
                    <div id="addButton"> <a href="case-studies.html" class="btn btn-warning">Back</a></div>
                </div>


            </div><!-- End Page Title -->

        </div>


        <section class="section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <form action="" id="caseStudyForm" method="post" enctype="multipart/form-data">
                                <div class="col-12">
                                    <label for="inputNanme4" class="form-label"><strong>Title</strong></label>
                                    <input type="text" class="form-control" id="title">
                                </div>

                                <div class="col-12">
                                    <div class="form-group mt-5">
                                        <label for=""><strong>Image</strong></label>
                                        <input type="file" class="form-control" name="files[]" id="caseStudyImage"
                                            multiple />
                                    </div>
                                    <div id="divImageMediaPreview"></div>
                                </div>

                                <div class="col-12">
                                    <label for="inputEmail4" class="form-label"><strong>Discription</strong></label>
                                    <div class="quill-editor-full">

                                    </div>
                                </div>



                                <div class="col-12"><button type="button" class="btn btn-primary"
                                        onclick="updateCaseStudyFunction();">Update</button></div>

                            </form>

                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main><!-- End #main -->
    <footer id="footer" class="footer">
        <div class="copyright">
          &copy; Copyright <strong><span>Infosense AI</span></strong>. All Rights Reserved
        </div>
        
      </footer>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <script src="assets/vendor/datatable/chart.umd.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/extra-libs/DataTables/datatables.min.js"></script>
    <script src="assets/vendor/datatable/datatable-basic.init.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        var token = localStorage.getItem("loginToken");
        console.log("token", token);
        if (!token) {
            window.location.href = "index.html";
        }
        getAdminDetails();
        function getAdminDetails() {
            jQuery.support.cors = true;
            var url = "http://infosense.tech:8000/admin/data";
            $.ajax({
                url: url,
                type: "GET",
                success: function (response) {
                    var res = JSON.parse(JSON.stringify(response));
                    var admin = res.data[0];
                    console.log(admin);
                    var fullname = admin.firstName + " " + admin.lastName;
                    $('#adminName').text(fullname ? fullname : "Admin")
                    $('#adminProfileImage').attr('src', admin.image)
                },
                error: function (err) {
                    var error = JSON.parse(err);

                    console.log(JSON.stringify(error));

                },
            });
        }


        function logOut() {
            jQuery.support.cors = true;
            var url = "http://infosense.tech:8000/admin/logout   ";
            $.ajax({
                url: url,
                type: "GET",
                success: function (response) {
                    console.log(response);
                    localStorage.clear()

                    var token = localStorage.getItem("loginToken");
                    console.log("token", token);
                    window.location.href = "index.html";
                },
                error: function (err) {
                    console.log(err);

                },
            });
        }


        var search = window.location.search
        console.log(search);
        const urlParams = new URLSearchParams(search);
        const id = urlParams.get('id');
        console.log("urlParams", id);

        $("#caseStudyImage").change(function () {
            if (typeof (FileReader) != "undefined") {
                var dvPreview = $("#divImageMediaPreview");
                dvPreview.html("");
                $($(this)[0].files).each(function () {
                    var file = $(this);
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var img = $("<img />");
                        img.attr("style", "width: 150px; height:100px; padding: 10px");
                        img.attr("src", e.target.result);
                        dvPreview.append(img);
                    }
                    reader.readAsDataURL(file[0]);
                });
            } else {
                alert("This browser does not support HTML5 FileReader.");
            }
        });

        getAllCaseStudy(id);
        function getAllCaseStudy(id) {
            console.log("fun", id);
            jQuery.support.cors = true;
            var url = "http://infosense.tech:8000/case/getSection/" + id;
            $.ajax({
                url: url,
                type: "GET",
                success: function (response) {
                    console.log(response.sectionDetails);
                    $('#title').val(response.sectionDetails.title);
                    $('.quill-editor-full').html(response.sectionDetails.content);
                    $('#caseStudyImage')[0].files[0];

                },
                error: function (err) {
                    console.log(err);

                },
            });
        }
        function updateCaseStudyFunction() {
            var title = $('#title').val();
            var content = $('.quill-editor-full').html();
            var file = $('#caseStudyImage')[0].files[0];
            console.log(file);
            let formData = new FormData();
            formData.append("title", title);
            formData.append("content", content);
            if (file) {
                formData.append("image", file);
            }


            var url = "http://infosense.tech:8000/case/createSection";
            $.ajax({
                url: url,
                method: "POST",
                type: "POST",
                enctype: 'multipart/form-data',
                data: formData,
                cache: false,
                contentType: false,
                processData: false,
                crossDomain: true,
                success: function (response) {
                    console.log(response);
                    // $("#updateProgileMessage").show().text(response.message);
                    console.log(response);
                    // $("#updateProgileMessage").fadeTo(2000, 500).slideUp(500, function () {
                    //   $("#updateProgileMessage").hide();
                    // });
                    // location.reload()
                },
                error: function (err) {
                    // var error = JSON.parse(err.responseText);

                    console.log(err);

                },
            });

        }


    </script>
</body>


</html>