<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Infosense AI Admin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/infosense.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  
  <link data-require="datatables@*" data-semver="1.10.12" rel="stylesheet" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" />
  <script data-require="datatables@*" data-semver="1.10.12" src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.js"></script>
 

</head>


<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="dashboard.html" class="logo d-flex align-items-center">
        <img src="assets/img/infosense Ai-Logo.png" alt="infosense Ai-Logo">
        <!-- <span class="d-none d-lg-block">Infosense AI</span> -->
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->





        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img alt="Profile" class="rounded-circle" id="adminProfileImage">
            <span class="d-none d-md-block dropdown-toggle ps-2" id="adminName"></span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span onclick="logOut();">Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="dashboard.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->
      <li class="nav-item">
        <a class="nav-link " href="case-studies.html">
          <i class="bi bi-grid"></i>
          <span>Case studies</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="blog.html">
          <i class="bi bi-grid"></i>
          <span>Blog</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>CMS</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
           <!-- <li>
            <a href="about-us.html">
              <i class="bi bi-circle"></i><span>about us</span>
            </a>
          </li> -->
          <li>
            <a href="privacy-policy.html">
              <i class="bi bi-circle"></i><span>Privacy Policy</span>
            </a>
          </li>

          <li>
            <a href="terms_condition.html">
              <i class="bi bi-circle"></i><span>Terms and Conditions</span>
            </a>
          </li>

          <li>
            <a href="cookies.html">
              <i class="bi bi-circle"></i><span>Cookie Policy </span>
            </a>
          </li>


        </ul>
      </li>



    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">
    <div>
      <div class="row col-12 ">
        <div class="col-6">
          <h3>All Case Studies</h3>
          <nav>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>

              <li class="breadcrumb-item active">Case Studies</li>

            </ol>

          </nav>
        </div>
        <div class="col-6">
          <div id="addButton"> <a href="create-case-studies.html" class="btn btn-primary">Add Case Studies</a></div>
        </div>


      </div><!-- End Page Title -->

    </div>



    <div class="row">

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <div style="margin-top: 27px;" class="table-responsive">
              <table id="caseStudiesTable" class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Image</th>
                    <th>Title</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>

              </table>
            </div>
          </div>
        </div>
      </div>
    </div>


  </main>


  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Infosense AI</span></strong>. All Rights Reserved
    </div>
    
  </footer>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/chart.js/chart.umd.js"></script>
<script src="assets/vendor/echarts/echarts.min.js"></script>
<script src="assets/vendor/quill/quill.min.js"></script>
<script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="assets/vendor/tinymce/tinymce.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<script src="assets/vendor/datatable/chart.umd.js"></script>
<script src="assets/vendor/chart.js/chart.umd.js"></script>
<script src="assets/vendor/extra-libs/DataTables/datatables.min.js"></script>
<script src="assets/vendor/datatable/datatable-basic.init.js"></script>
<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script>

  var token = localStorage.getItem("loginToken");
  console.log("token", token);
  if (!token) {
    window.location.href = "index.html";
  }
  getAdminDetails();
  function getAdminDetails() {
    jQuery.support.cors = true;
    var url = "http://infosense.tech:8000/admin/data";
    $.ajax({
      url: url,
      type: "GET",
      success: function (response) {
        var res = JSON.parse(JSON.stringify(response));
        var admin = res.data[0];
        console.log(admin);
        var fullname = admin.firstName + " " + admin.lastName;
        $('#adminName').text(fullname ? fullname : "Admin")
        $('#adminProfileImage').attr('src', admin.image)
      },
      error: function (err) {
        var error = JSON.parse(err);

        console.log(JSON.stringify(error));

      },
    });
  }


  function logOut() {
    jQuery.support.cors = true;
    var url = "http://infosense.tech:8000/admin/logout";
    $.ajax({
      url: url,
      type: "GET",
      success: function (response) {
        console.log(response);
        localStorage.clear()

        var token = localStorage.getItem("loginToken");
        console.log("token", token);
        window.location.href = "index.html";
      },
      error: function (err) {
        console.log(err);

      },
    });
  }

  getAllCaseStudy();
   
   function getAllCaseStudy() {
     // jQuery.support.cors = true;
     
     var url = "http://infosense.tech:8000/case/getCaseImageList?page=1&limit=200";
     $.ajax({
       url: url,
       type: "GET",
       success: function (response) {
         console.log("response.data",response.data);
         var data = response.data;
         $("#caseStudiesTable").DataTable().clear();
         var length = Object.keys(data).length;
         console.log("length of service line", length);
         var status;
         var num = 1;
         if (length != 0) {
           for (var i = 0; i <= length; i++) {
             var cat = data[i];
             $('#caseStudiesTable').dataTable({
              "bLengthChange": false,
              "bPaginate": true,
              "bInfo": false,
              "autoWidth": false,
              "order": [[0, "desc"]],
              "processing": true,
              "serverSide": false,
              "destroy": true,
              "dom": 'lrtip'
             }).fnAddData([
               num,
               '<img src="' + cat.imageType.image + '" width="50" height="50"/>',
               cat._id.title,
               '<a href="edit-case-studies.html" class="btn btn-primary">View</a> <a href="edit-case-studies.html?id='+cat.imageType._id+'" class="btn btn-secondary">Edit</a> <a type="button" class="btn btn-danger">Delete</a>',

             ]);


             num++;
           }
         }
     
       },
       error: function (err) {
         console.log(err);
         $('#caseStudiesTable').dataTable().fnAddData([
           '', '', '<h5> Data not found</h5>', '', ''
         ]);
       },
     });
   }
</script>
</body>
</html>