<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Infosense AI Admin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.5.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js "></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    var token = localStorage.getItem("loginToken");
    console.log("token", token);
    if (token) {
      window.location.href = "dashboard.html";
    }
  </script>
</head>
<style>
  .error {
    color: red;
  }

  .parsley-errors-list {
    list-style-type: none;
    padding-left: 0;
    color: #ff0000;
  }
</style>

<body>

  <main>
    <div class="container">

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

              <div class="d-flex justify-content-center py-4">
                <a href="index.html" class="logo d-flex align-items-center w-auto">
                  <img src="assets/img/infosense Ai-Logo.png" alt="infosense Ai-Logo">
                  <!-- <span class="d-none d-lg-block">Infosense Admin</span> -->
                </a>
              </div><!-- End Logo -->

              <div class="card mb-3">

                <div class="card-body">

                  <div class="pt-4 pb-2">
                    <h5 class="card-title text-center pb-0 fs-4">Admin Login</h5>
                    <!-- <p class="text-center small">Enter your email & password to login</p> -->
                  </div>
                  <div class="alert alert-danger" role="alert" id="errorMessage" style="display: none;">

                  </div>
                  <form class="row g-3 needs-validation" id="loginForm" method="post" data-parsley-validate="">

                    <div class="col-12">
                      <label for="yourUsername" class="form-label">Email-Id</label>
                      <div class="input-group has-validation">
                        <span class="input-group-text" id="inputGroupPrepend"><i class="fa fa-envelope-o"
                            aria-hidden="true"></i></span>
                        <input type="text" name="email" class="form-control" id="yourEmail" placeholder="Email-Id">


                      </div>
                      <div class="error" id="errorEmail"></div>
                    </div>

                    <div class="col-12">
                      <label for="yourPassword" class="form-label">Password</label>

                      <div class="input-group has-validation">
                        <span class="input-group-text" id="inputGroupPrepend"><i class="fa fa-lock"
                            aria-hidden="true"></i></span>
                        <input type="password" name="password" class="form-control" id="yourPassword"
                          placeholder="Password">
                      </div>
                      <div class="error" id="errorPassword"></div>
                    </div>

                    <div class="col-12">
                      <div class="form-check">
                        <!-- <input class="form-check-input" type="checkbox" name="remember" value="true" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Remember me</label> -->
                      </div>
                    </div>
                    <div class="col-12">
                      <button class="btn btn-primary w-100" type="submit">Login</button>
                    </div>

                  </form>

                </div>
              </div>

              <div class="credits">
              </div>

            </div>
          </div>
        </div>

      </section>

    </div>
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script type="text/javascript" src="https://bharattoken.org/tmad/public/parsley.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://cdn.bootcss.com/toastr.js/latest/js/toastr.min.js"></script>
  <script>

$(document).ready(function() {
  $('input[id="yourEmail"]').on('keyup', function() {  
        var emailId = this.value;
        var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,3})?$/;     
        var emailId_valid = false;

      if (emailId == '' || emailId == 0) {
        $("#errorEmail").show().text("Enter Email-Id");
        var emailId_valid = false;
        // return false;
      }else if (!emailReg.test(emailId)) {
            $("#errorEmail").text('Please enter a valid email address.');
            error = true;
      } else {
        var emailId_valid = true;
        $("#errorEmail").hide();
      }
      if (emailId_valid == false) {
        console.log("login error")
        $(window).scrollTop(0);
        return false;
      }
      $("#errorEmail").hide();
  });

  $('input[id="yourPassword"]').on('keyup', function() {  
    var password = $("#yourPassword").val();
      var passwordlength = $.trim(password).length;

      console.log("passwordlength",passwordlength)

      if (password == '' || password == 0) {
        $("#errorPassword").show().text("Enter Password");
        // $("#err-password").css("display", "block");
        var password_valid = false;
        // return false;
      } else if ((password.length < 8)) {
        $("#errorPassword").show().text("Password must be at least 8 characters long.");
        var passwordLength_valid = false;
        // return false;
      } else {
        $("#errorPassword").hide();
        var password_valid = true;
        var passwordLength_valid = true;
      }

      if (password_valid == false || passwordLength_valid == false) {
        console.log("login error")
        $(window).scrollTop(0);
        return false;
      }

      $("#errorPassword").hide();
        
  });
});

    $("#loginForm").on("submit", function (e) {
      console.log("login")
      var emailId = $("#yourEmail").val();
      var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,3})?$/;

      var password = $("#yourPassword").val();
      var passwordlength = $.trim(password).length;

      console.log("passwordlength",passwordlength)

      var emailId_valid = false;
      var password_valid = false;
      var passwordLength_valid = false;
      

      if (emailId == '' || emailId == 0) {
        $("#errorEmail").show().text("Enter Email-Id");
        var emailId_valid = false;
        // return false;
      }else if (!emailReg.test(emailId)) {
            $("#errorEmail").text('Please enter a valid email address.');
           
            error = true;
      } else {
        var emailId_valid = true;
        $("#errorEmail").hide();
        
      }

      if (password == '' || password == 0) {
        $("#errorPassword").show().text("Enter Password");
        // $("#err-password").css("display", "block");
        var password_valid = false;
        // return false;
      } else if ((password.length < 8)) {
        $("#errorPassword").show().text("Password must be at least 8 characters long.");
        var passwordLength_valid = false;
        // return false;
      } else {
        $("#errorPassword").hide();
        var password_valid = true;
        var passwordLength_valid = true;
      }

      if (emailId_valid == false || password_valid == false || passwordLength_valid == false) {
        console.log("login error")
        $(window).scrollTop(0);
        return false;
      }
      
      $("#errorEmail").hide();
      $("#errorPassword").hide();


        console.log("success")
          e.preventDefault();
          jQuery.support.cors = true;
          // var url = "http://192.168.0.150:8000/admin/sign-in";
          var url = "http://infosense.tech:8000/admin/sign-in";
          console.log("login")
          var data = {};
          data.email = $("#yourEmail").val().toLowerCase();
          data.password = $("#yourPassword").val();
          console.log(data);
          $.ajax({
            url: url,
            type: "POST",
            data: data,
            crossDomain: true,
            success: function (response) {
              var res = JSON.parse(JSON.stringify(response));
              console.log("AAAAAAAAAA", res.token);
              localStorage.setItem("loginToken", res.token);

              window.location.href = "dashboard.html";
            
            },
            error: function (err) {
              var jso = JSON.parse(err.responseText);
              var error = jso.message[0];
              console.log("jso", jso);
              console.log("error", error);

              if (jso.status == 422) {
                if (error.context.key == "email") {
                  $("#errorEmail").show().text(error.message);

                } else if (error.context.key == "password") {
                  $("#errorPassword").show().text(error.message);
                }else{
                  $("#errorMessage").show().text(jso.message);
                  $("#errorMessage").fadeTo(2000, 500).slideUp(500, function () {
                    $("#errorMessage").hide();
                  });
                }
              } else if (jso.status == "404") {
                $("#errorMessage").show().text(jso.message);
                $("#errorMessage").fadeTo(2000, 500).slideUp(500, function () {
                  $("#errorMessage").hide();
                });
              } else {
                $("#errorMessage").show().text(jso.message);
                $("#errorMessage").fadeTo(2000, 500).slideUp(500, function () {
                  $("#errorMessage").hide();
                });
              }
            },
          });
      
    });
  </script>
</body>

</html>