  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="dashboard.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->
      <li class="nav-item">
        <a class="nav-link " href="case-studies.html">
          <i class="bi bi-grid"></i>
          <span>Case studies</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link " href="blog.html">
          <i class="bi bi-grid"></i>
          <span>Blog</span>
        </a>
      </li><!-- End Dashboard Nav -->
     
    <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>CMS</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="about-us.html">
              <i class="bi bi-circle"></i><span>about us</span>
            </a>
          </li>
          <li>
            <a href="privacy-policy.html">
              <i class="bi bi-circle"></i><span>privacy policy</span>
            </a>
          </li>
       
          
     
        </ul>
      </li>

      

    </ul>

  </aside><!-- End Sidebar-->