<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Infosense AI Admin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/infosense.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>


</head>


<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="dashboard.html" class="logo d-flex align-items-center">
        <img src="assets/img/infosense Ai-Logo.png" alt="infosense Ai-Logo">
        <!-- <span class="d-none d-lg-block">Infosense AI</span> -->
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->





        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img alt="Profile" class="rounded-circle" id="adminProfileImage">
            <span class="d-none d-md-block dropdown-toggle ps-2" id="adminName"></span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span onclick="logOut();">Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link" href="dashboard.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>

      </li><!-- End Dashboard Nav -->
      <li class="nav-item">
        <a class="nav-link " href="case-studies.html">
          <i class="bi bi-grid"></i>
          <span>Case studies</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link " href="blog.html">
          <i class="bi bi-grid"></i>
          <span>Blog</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link " href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>CMS</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
           <!-- <li>
            <a href="about-us.html">
              <i class="bi bi-circle"></i><span>about us</span>
            </a>
          </li> -->
          <li>
            <a href="privacy-policy.html">
              <i class="bi bi-circle"></i><span>Privacy Policy</span>
            </a>
          </li>

          <li>
            <a href="terms_condition.html">
              <i class="bi bi-circle"></i><span>Terms and Conditions</span>
            </a>
          </li>

          <li>
            <a href="cookies.html">
              <i class="bi bi-circle"></i><span>Cookie Policy </span>
            </a>
          </li>



        </ul>
      </li>



    </ul>

  </aside><!-- End Sidebar-->


  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Profile</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Users</li>
          <li class="breadcrumb-item active">Profile</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section profile">
      <div class="row">
        <div class="col-xl-4">

          <div class="card">
            <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">

              <img alt="Profile" class="rounded-circle profileImge">
              <h2 class="fullName"></h2>


            </div>
          </div>

        </div>

        <div class="col-xl-8">

          <div class="card">
            <div class="card-body pt-3">
              <!-- Bordered Tabs -->
              <ul class="nav nav-tabs nav-tabs-bordered">

                <li class="nav-item">
                  <button class="nav-link active" data-bs-toggle="tab"
                    data-bs-target="#profile-overview">Overview</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-edit">Edit Profile</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-change-password">Change
                    Password</button>
                </li>

              </ul>
              <div class="tab-content pt-2">

                <div class="tab-pane fade show active profile-overview" id="profile-overview">


                  <h5 class="card-title">Profile Details</h5>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label ">Full Name</div>
                    <div class="col-lg-9 col-md-8 fullName">Admin</div>
                  </div>


                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Email</div>
                    <div class="col-lg-9 col-md-8 emailId">admin.infosense@gmail.com</div>
                  </div>

                </div>

                <div class="tab-pane fade profile-edit pt-3" id="profile-edit">
                  <div class="alert alert-success" role="alert" id="updateProgileMessage" style="display: none;"></div>
                  <!-- Profile Edit Form -->
                  <form id="adminProfileUpdate" method="post" enctype="multipart/form-data">
                    <input type="hidden" class="adminId" name="id" />
                    <div class="row mb-3">
                      <label for="profileImage" class="col-md-4 col-lg-3 col-form-label">Profile Image</label>
                      <div class="col-md-8 col-lg-9">
                        <img alt="Profile" id="profileImge" class="profileImge">
                        <div class="pt-2">

                          <label class="btn btn-primary btn-sm" title="Upload new profile image"><i class="bi bi-upload"
                              style="color: rgb(255, 255, 255);"></i><input type="file" name="image"
                              id="adminImage" /></label>
                          <a href="javascript:void(0)" class="btn btn-danger btn-sm" title="Remove my profile image"><i
                              class="bi bi-trash"></i></a>
                        </div>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="fullName" class="col-md-4 col-lg-3 col-form-label">First Name</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="firstname" type="text" class="form-control" id="firstName">
                        <div id="firstNameValid" style="display: none;color: red;">Name filed is required.</div>
                      </div>

                    </div>
                    <div class="row mb-3">
                      <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Last Name</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="lastname" type="text" class="form-control" id="lastName">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="Email" class="col-md-4 col-lg-3 col-form-label">Email</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="email" type="email" class="form-control" id="myEmail" disabled>
                      </div>
                    </div>



                    <div class="text-center">
                      <button type="button" onclick="adminProfileUpdate()" class="btn btn-primary">Save Changes</button>
                    </div>
                  </form><!-- End Profile Edit Form -->

                </div>



                <div class="tab-pane fade pt-3" id="profile-change-password">
                  <!-- Change Password Form -->
                  <div class="alert alert-success" role="alert" id="errorMessage" style="display: none;">

                  </div>
                  <form id="changePassword" method="post">
                    <input type="hidden" class="adminId" name="id" />
                    <div class="row mb-3">
                      <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Current Password</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="password" type="password" class="form-control" id="currentPassword">
                        <p class="error" id="oldPasswordValid"></p>
                      </div>

                    </div>

                    <div class="row mb-3">
                      <label for="newPassword" class="col-md-4 col-lg-3 col-form-label">New Password</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="newpassword" type="password" class="form-control" id="newPassword">
                        <p class="error" id="newPasswordvalid"></p>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="renewPassword" class="col-md-4 col-lg-3 col-form-label">Re-enter New Password</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="renewpassword" type="password" class="form-control" id="renewPassword">
                        <p class="error" id="reNewPasswordValid"></p>
                      </div>
                    </div>

                    <div class="text-center">
                      <button type="submit" class="btn btn-primary">Change Password</button>
                    </div>
                  </form><!-- End Change Password Form -->

                </div>

              </div><!-- End Bordered Tabs -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Infosense AI</span></strong>. All Rights Reserved
    </div>
    
  </footer>

  <!-- Vendor JS Files -->
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/vendor/datatable/chart.umd.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/extra-libs/DataTables/datatables.min.js"></script>
  <script src="assets/vendor/datatable/datatable-basic.init.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    var token = localStorage.getItem("loginToken");
    console.log("token", token);
    if (!token) {
      window.location.href = "index.html";
    }

    getAdminDetails();
    function getAdminDetails() {
      jQuery.support.cors = true;
      var url = "http://infosense.tech:8000/admin/data";
      $.ajax({
        url: url,
        type: "GET",
        success: function (response) {
          var res = JSON.parse(JSON.stringify(response));
          var admin = res.data[0];
          console.log(admin);
          var fullname = admin.firstName + " " + admin.lastName;
          $('.fullName').text(fullname ? fullname : "Admin")
          $('.emailId').text(admin.email)

          $('#firstName').val(admin.firstName ? admin.firstName : "Admin")
          $('#lastName').val(admin.lastName)
          $('#myEmail').val(admin.email)
          $('.adminId').val(admin._id)

          $('.profileImge').attr('src', admin.image)

          $('#adminName').text(fullname ? fullname : "Admin")
          $('#adminProfileImage').attr('src', admin.image)
        },
        error: function (err) {
          var error = JSON.parse(err);

          console.log(JSON.stringify(error));

        },
      });
    }

 
    function logOut() {
      jQuery.support.cors = true;
      var url = "http://infosense.tech:8000/admin/logout   ";
      $.ajax({
        url: url,
        type: "GET",
        success: function (response) {
          console.log(response);
          localStorage.clear()

          var token = localStorage.getItem("loginToken");
          console.log("token", token);
          window.location.href = "index.html";
        },
        error: function (err) {
          console.log(err);

        },
      });
    }


    $('#adminImage').change(function () {
      readImgUrlAndPreview(this);

      function readImgUrlAndPreview(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();
          reader.onload = function (e) {
            $('#profileImge').attr('src', e.target.result);
          }
        };
        reader.readAsDataURL(input.files[0]);
      }
    });


    function adminProfileUpdate() {
      jQuery.support.cors = true;
      var id = $('.adminId').val();
      var firstName = $('#firstName').val();
      var lastName = $('#lastName').val();
      var image = $('#adminImage')[0].files[0];
      console.log(id + "==" + firstName + "==" + lastName);
      console.log("image", image);
      if (firstName.length === 0 || !(firstName)) {
        $("#firstNameValid").show();
        return
      } else {
        $("#firstNameValid").hide();

      }

      let formData = new FormData();
      // formData.append("_id", id);
      formData.append("firstName", firstName);
      formData.append("lastName", lastName);
      formData.append('_method', 'PUT');
      if (image) {
        formData.append("image", image, image.name);
      }
      // return  
      var url = "http://infosense.tech:8000/admin/update/" + id;
      $.ajax({
        url: url,
        method: "PUT",
        type: "PUT",
        enctype: 'multipart/form-data',
        data: formData,
        cache: false,
        contentType: false,
        processData: false,
        success: function (response) {
          console.log(response);
          $("#updateProgileMessage").show().text(response.message);
          console.log(response);
          $("#updateProgileMessage").fadeTo(2000, 500).slideUp(500, function () {
            $("#updateProgileMessage").hide();
          });
          location.reload()
        },
        error: function (err) {
          // var error = JSON.parse(err.responseText);

          console.log(err);

        },
      });
    }

   


    // $("#changePassword").validate({
    //   rules: {
    //     password: {
    //       required: true,
    //       minlength: 8

    //     },
    //     newpassword: {
    //       required: true,
    //       minlength: 8

    //     },

    //     renewpassword: {
    //       required: true,
    //       minlength: 8,
    //       equalTo: "#newpassword"
    //     }

    //   },
    //   messages: {
    //     password: {
    //       required: "Old password field is required.",
    //       minlength: "Old password must be at least 8 characters long."
    //     },
    //     newpassword: {
    //       required: "New password field is required.",
    //       minlength: "New password must be at least 8 characters long."
    //     },
    //     renewpassword: {
    //       required: "Confirm password field is required.",
    //       minlength: "Confirm password must be at least 8 characters long.",
    //       equalTo: "New password and confirm password does not matched."
    //     }
    //   }

    // });

    $("#changePassword").on("submit", function (e) {
      e.preventDefault();
      jQuery.support.cors = true;
      var url = "http://infosense.tech:8000/admin/changePassword";
      var data = {};
      data._id = $(".adminId").val();
      data.oldPassword = $("#currentPassword").val();
      data.newPassword = $("#newPassword").val();
      data.confirmPassword = $("#renewPassword").val();
      $.ajax({
        url: url,
        type: "POST",
        data: data,
        crossDomain: true,
        success: function (response) {
          $("#errorMessage").show().text(response.message);
          console.log(response);
          $("#errorMessage").fadeTo(2000, 500).slideUp(500, function () {
            $("#errorMessage").hide();
          });
          $("form").reset();
        },
        error: function (err) {
          var jso = JSON.parse(err.responseText);
          var error = jso.message[0];
          console.log(error);
          console.log("old", jso);

          if (jso.status == "422") {
            if (error.context.key == "oldPassword") {
              console.log("old");
              // $('#newPasswordvalid').hide()
              // $('#reNewPasswordValid').hide()
              $('#oldPasswordValid').text(error.message)


            } else if (error.context.key == "newPassword") {
              console.log("new");
              // $('#oldPasswordValid').hide()
              // $('#reNewPasswordValid').hide()
              $('#newPasswordvalid').text(error.message)


            } else if (error.context.key == "confirmPassword") {
              console.log("confirm");
              // $('#newPasswordvalid').hide()
              // $('#oldPasswordValid').hide()
              $('#reNewPasswordValid').text(error.message)

            }
          } else if (jso.status == "409") {
            $('#oldPasswordValid').text(jso.message)
          }
          if (jso.status == "409") {
            $('#oldPasswordValid').text(jso.message)
          }

        },
      });
    });
  </script>
</body>


</html>